# DC-Messenger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pablo/app2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4.sql
app/src/main/java/com/example/pablo/app2/: Adapter.java  AdcClient.java  Conversation.java  FavoriteDB.java  Favorites.java  Hub.java  Login.java  MessageDB.java  Messages.java  Model.java  MyActivity.java
app/src/main/res/drawable-hdpi/: styles.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_my.xml  fragment_favorites.xml  fragment_hub.xml  fragment_messages.xml  target_item.xml
app/src/main/res/menu/: conversation.xml  login.xml  my.xml
app/src/main/res/values/: strings.xml
