apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.example.pablo.app2'
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'


    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
    compile files('libs/embla-0-1-3-1.jar')
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/mina-example-2.0.7.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/slf4j-simple-1.7.7.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.github.satyan:sugar:1.3'
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
}
